spring.application.name=j-project-tracker
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

# For testing purposes
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false